@import "../variables"
.collectionFilter
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    min-width: 176px
    margin: 41px 60px 41px 0
    @media only screen and (max-width: 950px)
        pointer-events: none
        position: absolute
        width: 100%
        background: $mediWhite
        z-index: 1
        margin: 65px 0 0 0
        padding: 20px 30px
        left: 0
        right: 0
        opacity: 0
        transition: all 0.15s ease-in-out
        @media only screen and (max-width: 600px)
            padding: 20px 15px
        &--active
            pointer-events: auto
            opacity: 1
    &__heading
        color: $mediBlue
        @media only screen and (max-width: 950px)
            display: none
    &__catHeading
        margin: 40px 0 10px 0
        @media only screen and (max-width: 950px)
            margin: 0 0 10px 0

    &__category
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 5px
        transition: all 0.15s ease-in-out
        &:hover
            opacity: 0.5
            .collectionFilter__catCircle
                background: $mediDarkGrey
                opacity: 0.5
        @media only screen and (max-width: 950px)
            margin-bottom: 10px
        &:last-child
            margin: 0
        &--active
            .collectionFilter__catCircle
                background: $mediDarkGrey
            &:hover
                opacity: 1
                .collectionFilter__catCircle
                    opacity: 1

    &__catCircle
        display: inline-block
        width: 11px
        height: 11px
        border-radius: 50%
        border: 1px solid $mediDarkGrey
        margin-right: 12px
