@import "../variables"

.collectionHero
    background: $mediBlue
    padding: 68px 0 51px 0
    @media only screen and (max-width: 950px)
        padding: 46px 0
    @media only screen and (max-width: 550px)
        padding: 27px 0
    &--default
        padding: 60px 0
        @media only screen and (max-width: 950px)
            padding: 46px
    @media only screen and (max-width: 550px)
        padding: 27px 0
    &__container
        display: flex
        align-items: flex-start
        justify-content: space-between
        @media only screen and (max-width: 950px)
            flex-direction: column
    &__info
        max-width: 376px
        @media only screen and (max-width: 950px)
            max-width: 527px
            margin-bottom: 18px
        &--default
            max-width: 100%
    &__heading
        margin-bottom: 14px
    &__body
        color: $mediWhite
        &--default
            max-width: 450px

    &__linksGroup
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 16px
        @media only screen and (max-width: 550px)
            grid-template-columns: 1fr
            grid-row-gap: 21px

    &__link
        width: 150px
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: flex-start
        @media only screen and (max-width: 550px)
            width: 100%
            max-width: 200px
    &__image
        width: 100%
        height: 110px
        object-fit: cover
        @media only screen and (max-width: 550px)
            height: 0
    &__linkTitle
        height: 55px
        background: $mediWhite
        padding: 0 10px
        display: flex
        align-items: center
        justify-content: space-between
        @media only screen and (max-width: 550px)
            height: 43px
            padding: 0 15px
        span
            display: inline-block
            color: $mediBlue
