@import "../variables"

.loginPage
    padding: 135px 0
    position: relative
    display: flex
    align-items: center
    justify-content: center
    @media only screen and (max-width: 950px)
        padding: 195px 0
    @media only screen and (max-width: 750px)
        flex-direction: column
        padding: 35px 0
    &__desktopSvg
        margin-top: -170px
        @media only screen and (max-width: 750px)
            display: none
        &:first-child
            margin-right: 30px
        &:last-child
            margin-left: 30px
            transform: scaleX(-1)
    &__mobileSvg
        display: none
        margin-bottom: -30px
        @media only screen and (max-width: 750px)
            display: block
    &__content
        width: 376px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        @media only screen and (max-width: 750px)
            width: 100%
    &__heading
        width: 100%
        color: $mediBlue
        text-align: center
    form
        width: 100%
        margin: 30px 0 10px 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__input
        width: 100%
        max-width: 376px
        height: 33px
        background: $mediGrey
        border: none
        margin: 11px 0
        padding: 0 12px
        color: $mediDarkGrey
        font-family: $pFF
        font-size: $pFS
        &::placeholder
            color: $mediBlue
            opacity: 0.47
            font-family: $pFF
            font-size: $pFS
    &__button
        background: $mediBlue
        color: $mediWhite
        transition: all 0.15s ease-in-out
        border: 1px solid $mediBlue
        width: 140px
        margin: 25px 0 15px 0
        &:hover
            color: $mediBlue
            background: $mediWhite
    &__forgot
        color: $mediDarkGrey
        margin-top: 10px
    &__link
        color: $mediBlue
    &__line
        height: 1px
        width: 80%
        background: $mediGrey
        margin-top: 25px
