@import "../variables"

.orderPage
    width: 620px
    padding: 60px 0
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    @media only screen and (max-width: 680px)
        width: 100%
    @media only screen and (max-width: 550px)
        padding: 30px 0
    &__h1
        display: none
    &__h2
        color: $mediBlue
        margin: 30px 0 15px 0
        @media only screen and (max-width: 800px)
            margin: 45px 0 20px 0
        @media only screen and (max-width: 550px)
            margin: 20px 0
    &__returnLink
        align-items: center
        justify-content: center
        display: flex
        transition: all 0.15s ease-in-out
        &:hover
            opacity: 0.5
        svg
            margin-right: 20px
    &__date
        margin-bottom: 15px
    &__email
        margin-bottom: 60px
        @media only screen and (max-width: 550px)
            margin-bottom: 30px
    &__item
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 30px
        &:last-child
            margin: 0
    &__itemImage
        min-width: 100px
        width: 100px
        height: 100%
        margin-right: 25px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__itemContent
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
    &__itemPrice
        font-family: 'Sofia Pro'
        font-size: 29px
        font-weight: 900
        line-height: 35px
        margin-bottom: 5px
    &__itemTitle
        color: $mediBlue
        margin-bottom: 5px
    &__totals
        width: 100%
    &__total
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        margin: 15px 0
    &__totalsBody
        font-family: 'Sofia Pro'
        font-size: 18px
        font-weight: 900
        line-height: 21px
        color: $mediDarkGrey
        &--blue
            color: $mediBlue
    &__line
        height: 1px
        background: $mediDarkGrey
        width: 100%
    &__addresses
        width: 100%
        margin-top: 70px
        display: flex
        align-items: center
        justify-content: space-between
        @media only screen and (max-width: 550px)
            margin-top: 35px
            flex-direction: column
            align-items: flex-start
    &__address
        @media only screen and (max-width: 550px)
            margin-bottom: 20px
            &:last-child
                margin: 0
    &__addressHeader
        color: $mediBlue
        margin-bottom: 20px
    &__addressBody
        margin: 5px 0
    &__vendor
        color: $mediOrange
        font-weight: 700
