@import "../variables"

.register
    padding: 86px 0 132px 0
    display: flex
    align-items: center
    justify-content: space-between
    @media only screen and (max-width: 950px)
        padding: 95px 0 163px 0
    @media only screen and (max-width: 750px)
        flex-direction: column-reverse
        padding: 38px 0 71px 0

    &__info
        max-width: 376px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        @media only screen and (max-width: 950px)
            max-width: 347px
        @media only screen and (max-width: 750px)
            max-width: 100%
    &__heading
        color: $mediBlue
        @media only screen and (max-width: 750px)
            margin-top: 28px
    &__body
        color: $mediDarkGrey
        margin: 39px 0 34px 0
        @media only screen and (max-width: 750px)
            margin: 25px 0
        &--signIn
            margin: 0

    form
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        .errors
            font-family: $pFF
            font-size: $pFS
            color: red
            margin-bottom: 20px
    &__input
        width: 100%
        height: 33px
        background: $mediGrey
        border: none
        margin: 5px 0
        padding: 0 12px
        color: $mediDarkGrey
        font-family: $pFF
        font-size: $pFS
        &::placeholder
            color: $mediBlue
            opacity: 0.47
            font-family: $pFF
            font-size: $pFS
    &__button
        background: $mediBlue
        width: 146px
        margin: 21px 0 26px 0
        color: $mediWhite
        transition: all 0.15s ease-in-out
        border: 1px solid $mediBlue
        &:hover
            color: $mediBlue
            background: $mediWhite
    &__link
        color: $mediBlue
    &__herosvg
        @media only screen and (max-width: 750px)
            width: 80%
        svg
            height: auto
            @media only screen and (max-width: 950px)
                width: 331px
            @media only screen and (max-width: 750px)
                width: 100%

    &__line
        height: 1px
        width: 100%
        background: $mediGrey
        margin: 25px 0 25px 0
