@import "../variables"
@import "../breakpoints"

.shopCollection
    padding: 0 0 66px 0
    @media only screen and (max-width: 900px)
        padding: 0 0 50px 0
    @media only screen and (max-width: 750px)
        padding: 0
    &--last
        padding: 0 0 66px 0
        @media only screen and (max-width: 900px)
            padding: 0 0 50px 0
        @media only screen and (max-width: 750px)
            padding: 0 0 0 0
    &__headingContainer
        display: flex
        align-items: center
        justify-content: space-between
    &__heading
        color: $mediBlue
    &__viewall
        color: $mediBlue
        display: flex
        align-items: center
        justify-content: space-between
        transition: all 0.15s ease-in-out
        &:hover
            opacity: 0.5
        svg
            margin-left: 10px
    // &__container
    //     margin-top: 32px
    //     display: flex
    //     align-items: flex-start
    //     justify-content: space-between
    //     @media only screen and (max-width: 750px)
    //         margin-top: 10px
    //         flex-wrap: wrap
    //         justify-content: center
    &__container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px
        @include md
            margin-top: 32px
            display: flex
            flex-direction: row
            align-items: flex-start
            justify-content: space-between

    // .product
    //     width: 267px
    //     position: relative
    //     &:nth-of-type(1n+4) 
    //         display: none
    //     @media only screen and (max-width: 900px)
    //         width: 222px
    //     @media only screen and (max-width: 750px)
    //         width: 138px
    //         margin: 20px 8px
    //         &:nth-of-type(1n+4) 
    //             display: block
    //         &:nth-of-type(1n+5) 
    //             display: none
    .product
        margin: 20px 0
        &:nth-of-type(1n+4) 
            display: block
        &:nth-of-type(1n+5) 
            display: none
        @include md
            position: relative
            margin: 20px 20px 0 0
            &:nth-of-type(1n+3)
                margin-right: 0
            &:nth-of-type(1n+4) 
                display: none
        svg
            position: absolute
            top: 10px
            right: 10px
        &__image
            width: 100%
            overflow: hidden
            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover
        &__title
            margin: 15px 0 10px 0
            color: $mediBlue
            @media only screen and (max-width: 750px)
                margin: 7px 0 5px 0
                overflow: hidden
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
        &__price
            margin: 10px 0
            color: $mediDarkGrey
            font-weight: 600
            @media only screen and (max-width: 750px)
                margin: 5px 0
        &__soldby
            color: $mediDarkGrey
            span
                font-weight: 600

