@import "../variables"
@import "../breakpoints"

#shopify-section-shopHero
    padding-bottom: 30px
    @include md
        padding-bottom: 50px
    @include lg
        padding-bottom: 65px

.shopHero
    border: 15px solid $mediOrange
    padding: 90px 0
    @media only screen and (max-width: 950px)
        padding: 125px 0
    @media only screen and (max-width: 650px)
        padding: 30px 0
    &__container
        display: flex
        align-items: center
        justify-content: space-between
        @media only screen and (max-width: 750px)
            flex-direction: column
            align-items: flex-start

    &__content
        max-width: 376px
        @media only screen and (max-width: 950px)
            max-width: 301px
            margin-right: 20px
        @media only screen and (max-width: 650px)
            margin-right: 0
            max-width: 100%
        svg
            path
                fill: $mediOrange
    &__heading
        color: $mediOrange
    &__body
        margin: 30px 0
        @media only screen and (max-width: 650px)
            margin: 13px 0
    &__herosvg
        width: 432px  
        @media only screen and (max-width: 950px)
            width: 347px
        @media only screen and (max-width: 750px)
            align-self: flex-end
        @media only screen and (max-width: 550px)
            width: 80%
        svg
            height: auto
            width: 100%
