@import "../variables"

.recoverPage
    display: flex
    align-items: center
    justify-content: center
    min-height: 70vh
    &__heading
        color: $mediBlue
    &__body
        max-width: 400px
        margin: 20px 0
    &__input
        width: 100%
        height: 33px
        background: $mediGrey
        border: none
        margin: 0 0 20px 0
        padding: 0 12px
        color: $mediDarkGrey
        font-family: $pFF
        font-size: $pFS
        &::placeholder
            color: $mediBlue
            opacity: 0.47
            font-family: $pFF
            font-size: $pFS
    &__button
        border: 1px solid $mediBlue
        background: $mediBlue
        color: $mediWhite
        transition: all 0.15s ease-in-out
        &:hover
            background: $mediWhite
            color: $mediBlue
