@import "../variables"

.accountTabs
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 15px

    &__heading
        color: $mediDarkGrey
        padding-bottom: 12px
        border-bottom: 1px solid $mediDarkGrey
        cursor: pointer
        transition: all 0.15s ease-in-out
        &:hover
            opacity: 0.5
        &--active
            color: $mediBlue
            border-bottom: 1px solid $mediBlue
            cursor: auto
            .accountTabs__count
                background: $mediBlue

            &:hover
                opacity: 1

    &__count
        position: relative
        display: inline-block
        background: $mediDarkGrey
        color: $mediWhite
        font-family: $pFF
        font-size: 12px
        line-height: 20px
        border-radius: 50%
        width: 20px
        height: 20px
        text-align: center
        top: -3px
