@import "../variables"
@import "../breakpoints"

.productMore
    padding: 80px 0 60px 0
    display: flex
    flex-direction: column
    align-items: stretch
    @media only screen and (max-width: 950px)
        padding: 60px 0
    @media only screen and (max-width: 650px)
        padding: 38px 0 31px 0
    &__heading
        color: $mediBlue
        align-self: flex-start
        @media only screen and (max-width: 650px)
            margin-bottom: 20px
    // &__container
    //     width: 100%
    //     margin-top: 32px
    //     display: flex
    //     align-items: flex-start
    //     justify-content: space-between
    //     @media only screen and (max-width: 750px)
    //         margin-top: 10px
    //         flex-wrap: wrap
    //         justify-content: center
    &__container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px
        @include md
            margin-top: 32px
            display: flex
            flex-direction: row
            align-items: flex-start
            justify-content: space-between
    &__link
        display: flex
        justify-content: center
    &__button
        color: $mediDarkGrey
        border: 1px solid $mediDarkGrey
        margin-top: 47px
        transition: all 0.15s ease-in-out
        &:hover
            color: $mediWhite
            border: 1px solid $mediBlue
            background: $mediBlue

    .product
        position: relative
        &:nth-of-type(1n+4)
            display: block
        &:nth-of-type(1n+5)
            display: none
        @include md
            margin-right: 20px
            &:nth-of-type(1n+3)
                margin-right: 0
            &:nth-of-type(1n+4)
                display: none
        svg
            position: absolute
            top: 10px
            right: 10px
        &__image
            width: 100%
            height: 267px
            object-fit: cover
            @media only screen and (max-width: 900px)
                height: 222px
            @media only screen and (max-width: 750px)
                height: 138px
        &__title
            margin: 15px 0 10px 0
            color: $mediBlue
            @media only screen and (max-width: 750px)
                margin: 7px 0 5px 0
                overflow: hidden
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
        &__price
            margin: 10px 0
            color: $mediDarkGrey
            font-weight: 600
            @media only screen and (max-width: 750px)
                margin: 5px 0
        &__soldby
            color: $mediDarkGrey
            span
                font-weight: 600
