.product, .collectionItems__product
    a:hover .product__image img, a:hover .collectionItems__image img
        transform: scale(1.04)
    &__image, .collectionItems__image
        overflow: hidden
        img
            transition: transform 0.3s ease-out
