@import "../variables"

.blogMore
    .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: cneter
    &__container
        display: grid
        column-gap: 60px
        row-gap: 40px
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr
        position: relative
        justify-items: center
        @media only screen and (max-width: 1000px)
            column-gap: 20px
        @media only screen and (max-width: 760px)
            grid-template-columns: 1fr
            column-gap: 0
            a
                display: none
                &:first-child
                    display: block
    &__post
        width: 267px
        @media only screen and (max-width: 1000px)
            width: 222px
        @media only screen and (max-width: 760px)
            width: 100%
            max-width: 600px
    &__heading
        color: $mediBlue
        &--main
            align-self: flex-start
            margin-bottom: 42px
            @media only screen and (max-width: 800px)
                margin-bottom: 35px
            @media only screen and (max-width: 760px)
                margin-bottom: 22px
    &__image
        height: 267px
        margin-bottom: 15px
        @media only screen and (max-width: 1000px)
            height: 222px
        @media only screen and (max-width: 760px)
            height: 350px
        @media only screen and (max-width: 500px)
            height: 290px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__date
        color: $mediDarkGrey
        margin: 15px 0
    &__body
        color: $mediDarkGrey
    &__button
        display: inline-block
        color: $mediDarkGrey
        border: 1px solid $mediDarkGrey
        margin: 60px auto 0 auto
        transition: all 0.15s ease-in-out
        &:hover
            color: $mediWhite
            border: 1px solid $mediBlue
            background: $mediBlue
        @media only screen and (max-width: 1000px)
            margin: 50px auto 0 auto
        @media only screen and (max-width: 500px)
            margin: 25px auto 0 auto
