@import "../variables"

.blogPosts
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 172px 0 82px 0
    @media only screen and (max-width: 760px)
        padding: 68px 0 73px 0
    @media only screen and (max-width: 760px)
        padding: 35px 0 69px 0
    &__container
        display: grid
        column-gap: 60px
        row-gap: 40px
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr
        justify-items: center
        @media only screen and (max-width: 1000px)
            column-gap: 20px
        @media only screen and (max-width: 760px)
            grid-template-columns: 1fr
            column-gap: 0
    &__heading
        color: $mediBlue
    &__image
        height: 267px
        margin-bottom: 15px
        @media only screen and (max-width: 1000px)
            height: 222px
        @media only screen and (max-width: 760px)
            height: 350px
        @media only screen and (max-width: 500px)
            height: 290px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__date
        color: $mediDarkGrey
        margin: 15px 0
    &__body
        color: $mediDarkGrey
