@import "../variables"

.footer
    background: $mediBlue
    padding: 53px 0
    @media only screen and (max-width: 600px)
        padding: 53px 25px
    &__container
        display: flex
        align-items: flex-start
        justify-content: flex-start
        @media only screen and (max-width: 600px)
            flex-direction: column
    &__linkgroup
        width: 180px
    &__link
        display: block
        margin-bottom: 14px
        transition: all 0.15s ease-in-out
        &:hover
            opacity: 0.5
    &__socials
        margin: 0 50px 0 auto
        color: $mediWhite
        @media only screen and (max-width: 900px)
            margin: 0 0 0 auto
        @media only screen and (max-width: 600px)
            margin: 50px 0 0 0
        p
            margin: 14px 0 8px
            font-weight: 600
        a
            display: block
            margin-bottom: 10px
    &__icons
        a
            display: inline-block
            margin-right: 10px
            transition: all 0.15s ease-in-out
            &:hover
                opacity: 0.5
            
    &__contact
        color: $mediWhite

