@import "../variables"

.searchPage
    min-height: 60vh
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    margin: 41px 0 85px 0
    @media only screen and (max-width: 950px)
        margin: 23px 0 95px 0
    @media only screen and (max-width: 550px)
        margin: 20px 0 60px 0
    &__countContainer
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 40px
        @media only screen and (max-width: 950px)
            align-self: flex-start
            margin-bottom: 20px
    &__count
        margin: 0 15px 0 0
        @media only screen and (max-width: 950px)
            display: none
    &__productsContainer
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 15px
        grid-row-gap: 40px
        @media only screen and (max-width: 650px)
            grid-template-columns: 1fr 1fr
    &__product
        position: relative
        svg
            position: absolute
            top: 10px
            right: 10px
            width: 40px
            height: 40px
            @media only screen and (max-width: 750px)
                width: 31px
                height: 31px
    &__image
        display: block
        width: 100%
        object-fit: cover
    &__title
        margin-top: 15px
        color: $mediBlue
        font-size: 18px
        line-height: 21px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    &__price
        margin: 10px 0
    &__vendor
        font-weight: bold

.searchPagination
    margin-bottom: 50px
    display: flex
    align-items: center
    justify-content: center

.search-results
    z-index: 20
    list-style-type: none
    margin: 0
    padding: 0
    background: $mediWhite
    width: 100%
    li
        display: flex
        align-items: center
        justify-content: flex-start
        width: 100%
        height: 38px
        margin: 0
        padding: 0
        overflow: hidden
        background: $mediWhite
        transition: all 0.15s ease-in-out
        &:hover
            background: #F1F2FB
    &__title
        color: $mediBlue
        padding: 0 17px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
