@import "../variables"

.wishlistPage
    padding: 60px 0 120px 0
    @media only screen and (max-width: 800px)
        padding: 60px 0 80px 0
    @media only screen and (max-width: 600px)
        padding: 25px 0 50px 0
    &__item
        position: relative
        display: flex
        align-items: flex-start
        justify-content: flex-start
        margin-bottom: 50px
        &:last-child
            margin: 0
    &__image
        height: 137px
        width: 137px
        margin-right: 25px
        img
            height: 100%
            width: 100%
            object-fit: cover
    &__heading
        color: $mediBlue
        margin: 0 80px 15px 0
        @media only screen and (max-width: 800px)
            max-width: 370px
            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
        @media only screen and (max-width: 600px)
            -webkit-line-clamp: 2
            margin: 0 50px 15px 0
    &__price
        font-weight: bold
