@import "../variables"

.cartProduct
    display: flex
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 42px
    width: 100%
    max-width: 532px
    @media only screen and (max-width: 650px)
        margin-bottom: 23px
    img
        height: 137px
        width: 137px
        object-fit: cover
        margin-right: 25px
        @media only screen and (max-width: 650px)
            height: 117px
            width: 117px
            margin-right: 9px
    &__info
        position: relative
        width: 100%
    &__price
        font-family: 'Sofia Pro'
        font-size: 29px
        font-weight: bold
        @media only screen and (max-width: 650px)
            font-size: 18px
    &__heading
        max-width: 370px
        color: $mediBlue
        margin: 20px 0 2px 0
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        @media only screen and (max-width: 950px)
            max-width: 250px
            -webkit-line-clamp: 2
        @media only screen and (max-width: 650px)
            margin: 6px 0 9px 0
    &__variant
        @media only screen and (max-width: 950px)
            display: none
    &__input
        margin-top: 12px
        width: 84px
        height: 39px
        border: 1px solid $mediDarkGrey
        color: $mediDarkGrey
        display: inline-flex
        @media only screen and (max-width: 650px)
            margin: 0
        input
            border: none
            color: $mediDarkGrey
            width: 20px
            text-align: center
            background: transparent

        input[type="number"]
            -webkit-appearance: textfield
            -moz-appearance: textfield
            appearance: textfield

        input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
            -webkit-appearance: none

        button
            position: relative
            width: 40px
            height: 100%
            padding: 0
            margin: 0
            border: none
            align-items: center
            justify-content: center

    &__remove
        position: absolute
        top: 0
        right: -28px
        cursor: pointer
        transition: all 0.15s ease-in-out
        &:hover
            opacity: 0.5
        @media only screen and (max-width: 950px)
            right: -0px

    .confirm
        z-index: 10
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(01,01,01,0.5)
        &__info
            background: white
            margin: 30vh auto
            padding: 32px 50px
            max-width: 480px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            @media only screen and (max-width: 550px)
                max-width: 80%
                margin: 30% auto
        &__heading
            color: $mediBlue
        &__body
            color: $mediBlue
            margin: 21px 0
            max-width: 283px

        &__removeButton
            display: inline-block
            padding: 8px 18px 9px 18px
            font-family: 'Apercu'
            color: $mediWhite
            font-size: 14px
            cursor: pointer
            outline: none
            background: $mediBlue
            border: 1px solid $mediWhite
            width: 171px
            margin-right: 18px
            transition: all 0.15s ease-in-out
            &:hover
                color: $mediBlue
                border: 1px solid $mediBlue
                background: $mediWhite
            @media only screen and (max-width: 550px)
                margin-right: 0px
        &__cancelButton
            color: $mediBlue
            border: 1px solid $mediBlue
            width: 171px
            transition: all 0.15s ease-in-out
            &:hover
                color: $mediWhite
                background: $mediBlue
            @media only screen and (max-width: 550px)
                margin-top: 12px

    .wishlist-btn
        line-height: 15px
        margin-left: 17px
        height: 15px
        svg
            width: 1rem
            height: unset
            path
                stroke: $mediBlue
                transition: all 0.15s ease-in-out
            path:last-child
                fill: $mediDarkGrey
            &:hover
                path
                    fill: $mediBlue

    .is-active
        svg
            path
                fill: $mediOrange
            path:last-child
                fill: none
            &:hover
                path
                    fill: $mediDarkGrey
