@import "../variables"
@import "../breakpoints"

.cards
    padding: 12px 0
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    @include md
        flex-direction: row
        padding: 67px 0
    @include lg
        padding: 85px 0
    &__card
        // height: 348px
        margin: 0 0 20px 0
        &:last-child
            margin: 0
        @include md
            margin: 0 20px 0 0
            flex: 1

        // @media only screen and (max-width: 900px)
        //     height: 372px
        //     width: 222px
        // @media only screen and (max-width: 750px)
        //     margin: 12px 0
        //     width: 289px
        //     height: auto
        // @media only screen and (max-width: 460px)
        //     width: auto
    &__image
        height: 230px
        width: 100%
        img
            height: 100%
            width: 100%
            object-fit: cover
        @include md
            height: 230px
        @include lg
            height: 275px
        // @media only screen and (max-width: 900px)
        //     height: 181px
        // @media only screen and (max-width: 750px)
        //     height: 218px
    &__content
        height: 130px
        width: 100%
        padding: 24px 15px
        background: $mediOrange
        color: $mediWhite
        @media only screen and (max-width: 900px)
            height: 154px
        @media only screen and (max-width: 750px)
            height: 130px
        &--blue
            background: $mediBlue
            path
                stroke: $mediPink
        &--pink
            background: $mediPink

        &:hover
            .cards__arrowLine
                width: 40px
        
    &__headerAndArrow
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 9px
    &__arrow
        display: inline-block
        display: flex
        align-items: center
        justify-content: center
        position: relative
        top: -2px
    &__arrowLine
        height: 2px
        width: 20px
        background: $mediBlue
        margin-right: -19px
        transition: all 0.5s ease-in-out
    
    &__content
        &--blue
            .cards__arrowLine
                background: $mediPink

    &__header
        display: inline-block
        margin-right: 20px
    &__body
        font-size: 16px
        color: $mediWhite
        @include md
            font-size: 18px
