@import "../variables"

.hero
    overflow: hidden
    min-height: 530px
    background: $mediBlue
    border: 15px solid $mediPink
    @media only screen and (max-width: 900px)
        min-height: 590px
    @media only screen and (max-width: 600px)
        min-height: 440px

    
    &__container
        display: flex
        align-items: center
        justify-content: center
        min-height: 474px
        @media only screen and (max-width: 900px)
            min-height: 590px
        @media only screen and (max-width: 600px)
            min-height: 440px

    &__logo
        position: absolute
        top: 10px
        left: 50%
        width: 112px
        height: 112px
        transform: translateX(-50%)
        @media only screen and (max-width: 900px)
            display: none
        @media only screen and (max-width: 740px)
            display: block
            width: 78px
            height: 78px
        svg
            width: 100%
            height: 100%

    &__lines
        position: relative
        top: 0
        @media only screen and (max-width: 900px)
            top: 10px
        @media only screen and (max-width: 700px)
            display: none

        &--left
            left: -320px
            @media only screen and (max-width: 900px)
                left: -220px

        &--right
            right: -320px
            transform: matrix(-1, 0, 0, 1, 0, 0)
            @media only screen and (max-width: 900px)
                right: -220px

    &__content
        margin-top: 40px
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .tabletbr
            display: none
        @media only screen and (max-width: 900px)
            max-width: 550px
            margin-top: 0
            .desktopbr
                display: none
            .tabletbr
                display: block
        @media only screen and (max-width: 700px)
            position: static

    &__lead
        font-size: 21px
        text-align: center
        margin-bottom: 12px
        color: $mediWhite
        @media only screen and (max-width: 600px)
            font-size: 16px
            margin-bottom: 35px
            max-width: 180px

    &__header
        text-align: center
        margin-bottom: 56px
        font-family: $h1LandFF
        font-weight: $h1LandFW
        font-size: $h1LandFS
        line-height: $h1LandLH
        color: $mediWhite
        @media only screen and (max-width: 600px)
            font-size: 35px
            line-height: 39px
            margin-bottom: 45px

        .typewrite
            color: $mediPink


