@import "../variables"
@import "../breakpoints"

.homeNavbar
    height: 60px
    width: 100%

    &__container
        display: flex
        align-items: center
        justify-content: space-between
        @media only screen and (max-width: 900px)
            justify-content: flex-end

    &__logoContainer
        display: flex
        align-items: center
        justify-content: flex-start
        color: $mediOrange
        font-size: 16px
        display: none
        flex-grow: 1
        @media only screen and (max-width: 900px)
            display: flex
        @media only screen and (max-width: 740px)
            display: none

        h3
            display: inline-block

    &__logo
        display: inline-block
        width: 34px
        height: 34px
        background-image: url('../../images/Logo.png')
        background-position: center
        background-size: contain
        margin-right: 12px

    &__linkgroup
        display: flex
        align-items: center
        position: relative
        @media only screen and (max-width: 740px)
            display: none

    &__link
        font-family: $navFF
        font-size: $navFS
        line-height: 1
        font-weight: $navFW
        color: $mediBlue
        transition: all 0.15s ease-in-out
        &:hover
            opacity: 0.5
        &--left
            margin-right: 50px
            @media only screen and (max-width: 900px)
                margin-right: 0
                margin-left: 50px
        &--right
            margin-left: 50px
        @include lg
            font-size: $navFSL

    &__burger
        display: none
        position: fixed
        right: 9px
        height: 40px
        width: 47px
        flex-direction: column
        align-items: center
        justify-content: space-between
        cursor: pointer
        z-index: 101
        background: $mediWhite
        padding: 10px
        border-radius: 5px
        @media only screen and (max-width: 750px)
            display: flex
        div
            height: 3px
            width: 100%
            background: $mediBlue
            transition: all 0.15s ease-in
            position: relative
            transform-origin: 1px
    .clicked
        div
            &:nth-child(1)
                transform: rotate(45deg)
            &:nth-child(2)
                opacity: 0
                transform: translateX(20px)
            &:nth-child(3)
                transform: rotate(-45deg)
