@import "../variables"

.instagram
    padding: 85px 0 80px 0
    @media only screen and (max-width: 900px)
        padding: 67px 0 64px 0
    @media only screen and (max-width: 600px)
        padding: 26px 0 41px 0
    
    h2
        color: $mediBlue
    
    .instafeed-container
        width: 25% !important
        @media only screen and (max-width: 600px)
            width: 50% !important
            height: 150px !important
