@import "../variables"
@import "../breakpoints"

.newsletter
    background: $mediBlue
    display: flex
    align-items: center
    justify-content: center
    border: 12px solid $mediOrange
    margin-bottom: 85px
    @media only screen and (max-width: 500px)
        margin: 0 -15px 0 -15px
    &__container
        padding: 67px 0
        max-width: 452px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        @media only screen and (max-width: 500px)
            width: 100%
            padding: 49px 23px 54px 23px
    &__heading
        color: $mediWhite
        span
            color: $mediOrange
    &__body
        color: $mediWhite
        margin: 30px 0
        @media only screen and (max-width: 500px)
            margin: 18px 0 24px 0

    form
        width: 100%
        padding: 0 30px
        display: flex
        align-items: center
        justify-content: center
        @media only screen and (max-width: 500px)
            padding: 0

    &__input
        height: 38px
        width: 100%
        padding: 0 0 0 20px
        font-family: 'Apercu'
        font-size: 14px
        line-height: 20px
        border: 1px solid white
        color: $mediBlue
        &::placeholder
            color: $mediBlue
            opacity: 0.47
        @include md
            font-size: 16px
    &__button
        height: 38px
        padding: 10px 7px
        margin-left: -3px
