@import "../variables"
@import "../breakpoints"

.topPicks
    padding: 85px 0 66px 0
    @media only screen and (max-width: 900px)
        padding: 67px 0 50px 0
    @media only screen and (max-width: 750px)
        padding: 32px 0 0 0
    &__heading
        color: $mediBlue
        text-align: center
    &__container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px
        @include md
            margin-top: 32px
            display: flex
            flex-direction: row
            align-items: flex-start
            justify-content: space-between

    .product
        margin: 20px 0
        &:nth-of-type(1n+4) 
            display: block
        &:nth-of-type(1n+5) 
            display: none
        @include md
            position: relative
            margin: 20px 20px 0 0
            &:nth-of-type(1n+3)
                margin-right: 0
            &:nth-of-type(1n+4) 
                display: none

        svg
            position: absolute
            top: 10px
            right: 10px
            width: 31px
            height: 31px
            @include md
                width: 40px
                height: 40px
            @include lg
                width: 47px
                height: 47px
        &__image
            width: 100%
            height: 315px
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
            @media only screen and (max-width: 900px)
                height: 222px
            @media only screen and (max-width: 750px)
                height: 138px
        &__title
            margin: 15px 0 10px 0
            color: $mediBlue
            @media only screen and (max-width: 750px)
                margin: 7px 0 5px 0
                overflow: hidden
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
        &__price
            margin: 10px 0
            color: $mediDarkGrey
            font-weight: 600
            @media only screen and (max-width: 750px)
                margin: 5px 0
        &__soldby
            color: $mediDarkGrey
            span:last-child
                font-weight: 600
            @media only screen and (max-width: 750px)
                span:first-child
                    display: none

