@import "../variables"

.sellicons
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__iconsContainer
        display: flex
        align-items: flex-start
        justify-content: space-around
        width: 100%
        @media only screen and (max-width: 900px)
            justify-content: space-between
        @media only screen and (max-width: 730px)
            flex-direction: column
            align-items: center
            justify-content: center
    &__iconSet
        text-align: center
        max-width: 220px
        color: $mediBlue
        @media only screen and (max-width: 730px)
            margin: 22px 0
    &__heading
        margin: 26px 0 16px 0
    &__button
        color: $mediDarkGrey
        border: 1px solid $mediDarkGrey
        margin: 53px 0 0 0
        transition: all 0.15s ease-in-out
        &:hover
            color: $mediWhite
            border: 1px solid $mediBlue
            background: $mediBlue
        @media only screen and (max-width: 730px)
            margin: 22px 0 0 0
