@import "../variables"
@import "../breakpoints"

.sellReview
    background: $mediBlue
    border: 12px solid $mediPink
    color: $mediWhite
    display: flex
    align-items: center
    justify-content: flex-start
    margin: 95px 0 81px 0
    @media only screen and (max-width: 900px)
        margin: 53px 0 58px 0
    @media only screen and (max-width: 750px)
        flex-direction: column
        align-items: flex-start
        margin: 53px -15px 38px -15px
    &__image
        @include md
            width: 50%
        img
            display: block
            height: 100%
            width: 100%
            object-fit: cover
    &__content
        max-width: 293px
        margin: 0 20px 0 77px 
        @media only screen and (max-width: 900px)
            margin-left: 47px
            max-width: 321px
        @media only screen and (max-width: 750px)
            margin: 0
            max-width: 100%
            padding: 40px 40px 30px 40px
    &__body
        margin: 10px 0
        color: $mediWhite
