// Colors -------------------------------------------------------------

$mediBlue: #1427C8
$mediOrange: #FF7D19
$mediPink: #FFA2B8

$mediDarkGrey: #5E5E5E
$mediGrey: #F1F2FB
$mediLightGrey: #E1E1E1
$mediOffWhite:  #F2F2F2
$mediWhite: #FFF

// Container ----------------------------------------------------------

$containerW: 1150px

// Heading 1 Landing Page ---------------------------------------------

$h1LandFF: 'Sofia Pro'
$h1LandFW: 900
$h1LandFS: 65px
$h1LandLH: 79px

// Heading 1 Hero ---------------------------------------------

$h1FF: 'Sofia Pro'
$h1FW: 900
$h1FS: 39px
$h1LH: 52px

// Heading 2 ----------------------------------------------------------

$h2FF: 'Sofia Pro'
$h2FW: 900
$h2FS: 18px
$h2FS_md: 26px
$h2FS_lg: 28px
$h2LH: 1.2

// Heading 3 ----------------------------------------------------------

$h3FF: 'Sofia Pro'
$h3FW: 900
$h3FS: 16px
$h3LH: 20px

// P ------------------------------------------------------------------

$pFF: 'Apercu'
$pFS: 16px
$pFS_lg: 18px
$pLH: 1.45

// Button -------------------------------------------------------------

$buttonP: 10px 18px

// Nav ----------------------------------------------------------------

$navFF: 'Sofia Pro'
$navFW: 900
$navFS: 16px
$navFSL: 17px
$navLH: 1

