@font-face 
    font-family: "Apercu"
    font-weight: normal
    src: url("../fonts/Apercu/apercu_regular.otf") format("opentype")

@font-face 
    font-family: "Apercu"
    font-weight: bold
    src: url("../fonts/Apercu/apercu_bold.otf") format("opentype")
    
@font-face 
    font-family: "Sofia Pro"
    font-weight: 900
    src: url("../fonts/Sofia_Pro/SofiaProBlack.ttf") format("truetype")

