@import "../variables"

.aboutCharity
    padding: 120px 0 35px 0
    @media only screen and (max-width: 900px)
        padding: 65px 0 35px 0
    @media only screen and (max-width: 700px)
        padding: 50px 0 35px 0
    &__container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__logoContainer
        width: 100%
        display: flex
        align-items: center
        justify-content: space-around
        margin: 80px 0 0 0
        @media only screen and (max-width: 900px)
            justify-content: space-between
        @media only screen and (max-width: 600px)
            margin: 50px 0 0 0
    &__logo
        width: 156px
        height: 156px
        @media only screen and (max-width: 600px)
            width: 75px
            height: 75px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__heading
        color: $mediBlue
        text-align: center
