@import "../variables"

.aboutHero
    background: $mediGrey
    padding: 138px 0
    overflow: hidden
    @media only screen and (max-width: 900px)
        padding: 50px 0
    @media only screen and (max-width: 740px)
        padding: 50px 0 25px 0
    &__container
        display: flex
        align-items: center
        justify-content: space-between
        @media only screen and (max-width: 740px)
            flex-direction: column-reverse
    &__content
        max-width: 445px
        @media only screen and (max-width: 1130px)
            max-width: 347px
        @media only screen and (max-width: 740px)
            max-width: 100%
    &__heading
        margin-bottom: 20px
        color: $mediBlue
        @media only screen and (max-width: 740px)
            margin: 50px 0 20px 0
    &__body
        margin: 20px 0
    &__image
        width: 454px
        height: 454px
        position: relative
        @media only screen and (max-width: 1130px)
            width: 356px
            height: 356px
            margin-right: 40px
        @media only screen and (max-width: 900px)
            width: 256px
            height: 256px
        @media only screen and (max-width: 740px)
            width: 100%
            height: auto
            margin: 0
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__svg
        position: absolute
        @media only screen and (max-width: 1130px)
            height: 60px
            width: 120px
        &:first-child
            top: -100px
            right: -100px
            @media only screen and (max-width: 1130px)
                top: -50px
                right: -75px
            @media only screen and (max-width: 740px)
                top: -30px
                right: -60px
        &:last-child
            bottom: -100px
            left: -100px
            transform: rotate(180deg)
            @media only screen and (max-width: 1130px)
                bottom: -50px
                left: -75px
            @media only screen and (max-width: 740px)
                bottom: -30px
                left: -60px
