@import "../variables"
@import "../breakpoints"

.aboutHow
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
    padding: 20px 0 50px 0
    @include md
        padding: 60px 0 80px
        flex-direction: row
        align-items: stretch
    @include lg
        padding: 138px 0
    &__content
        @include md
            flex: 1
            margin: 0 0 0 47px
        @include lg
            margin: 0 0 0 90px
    &__heading
        margin-bottom: 20px
        color: $mediBlue
        @media only screen and (max-width: 740px)
            margin: 30px 0 20px 0
    &__body
        margin: 20px 0
    &__image
        position: relative
        width: 100%
        @include md
            width: 45%
        img
            width: 100%
            height: auto
